# ShopApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopapp/app/: App.kt
app/src/main/java/com/example/shopapp/core/adapter/: BaseAdapter.kt  BaseItemListener.kt  HorizontalItemDecoration.kt
app/src/main/java/com/example/shopapp/core/view/: BaseFragment.kt
app/src/main/java/com/example/shopapp/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/shopapp/data/api/: ApiService.kt  BaseInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/example/shopapp/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/shopapp/data/imageloader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/shopapp/data/model/: Category.kt  ILocalData.kt
app/src/main/java/com/example/shopapp/data/model/local/: BestSeller.kt  HomeStore.kt  Main.kt
app/src/main/java/com/example/shopapp/data/model/remote/: BestSellerResponse.kt  HomeStoreResponse.kt  MainResponse.kt
app/src/main/java/com/example/shopapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/shopapp/di/: NavigationModule.kt  NetworkModule.kt  RepositoryModules.kt  ViewModelModule.kt
app/src/main/java/com/example/shopapp/domain/usecases/: MainScreenUseCase.kt  MainScreenUseCaseImpl.kt
app/src/main/java/com/example/shopapp/domain/util/: Resource.kt
app/src/main/java/com/example/shopapp/navigation/: BaseNavigator.kt  MainNavigator.kt  MainNavigatorImpl.kt  Screens.kt
app/src/main/java/com/example/shopapp/presentation/adapter/: Binds.kt  CategoriesRVAdapter.kt
app/src/main/java/com/example/shopapp/presentation/adapter/listeners/: BaseItemListener.kt  BestSellerItemListener.kt
app/src/main/java/com/example/shopapp/presentation/view/activities/: MainActivity.kt
app/src/main/java/com/example/shopapp/presentation/view/fragments/: ItemStateListener.kt  MainFragment.kt
app/src/main/java/com/example/shopapp/presentation/viewmodel/: MainActivityViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/example/shopapp/utils/: PriceWrapper.kt
app/src/main/java/com/example/shopapp/utils/constants/: CategoriesDevices.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
